#include "maincontoller.h"

MainContoller::MainContoller()
{
    this->_settingApplication = new SettingApplication("setting.ini");

}

MainContoller::~MainContoller()
{
    delete this->_settingApplication;
}


/*
 * Public Method's
 ______________________________________________________________________________________________________________________
 */
SettingApplication* MainContoller::GetSettingApplication()
{
    return this->_settingApplication;
}
/*
 ______________________________________________________________________________________________________________________
 * End Public Method's
 */

/*
 * Public Slot's
 _______________________________________________________________________________________________________________________
 */

/*
 ______________________________________________________________________________________________________________________
 * End Public Slot's
 */

/*
 * Private Method's
 ______________________________________________________________________________________________________________________
 */


/*
 ______________________________________________________________________________________________________________________
 * End Private Method's
 */

/*
 * Private Slot's
 _______________________________________________________________________________________________________________________
 */

/*
 ______________________________________________________________________________________________________________________
 * End Private Slot's
 */
